{
  "name": "site-blocker",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension: block distracting sites with one switch, and keep focus with a built-in Pomodoro timer.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
